conf {
  zookeeper {
    #quorum = "ad-vl-vb-122.dese01.4253.dds.net.bradesco.com.br,ad-vl-vb-123.dese01.4253.dds.net.bradesco.com.br,ad-vl-vb-124.dese01.4253.dds.net.bradesco.com.br"
    quorum = "s154mshdpdn001.br154.corpintra.net,s154mshdpnn001.br154.corpintra.net,s154mshdpnn002.br154.corpintra.net"
  }

  kafka {
    #brokers = "ad-vl-vb-167.dese01.4253.dds.net.bradesco.com.br:6667,ad-vl-vb-168.dese01.4253.dds.net.bradesco.com.br:6667"
    #brokers = "s154mshdpdn001.br154.corpintra.net:6667,s154mshdpdn002.br154.corpintra.net:6667,s154mshdpdn003.br154.corpintra.net:6667"
    brokers = "localhost:29092,localhost:39092,localhost:49092"
    security_protocol = "SASL_PLAINTEXT"

    consumer {
      # use ';' to specify more than one topic, for ex: "topic1;topic2;topicX"
      #topic = "DB2PRD_LANCAMENTOS_DO_DIA"
      topic = "test_topic"
      group = "test"
      offset = "smallest"
    }

    producer_1 {
      topic = "test_topic"
    }
  }

  solr {
    zookeeper = "localhost:9983"
    collection = "gettingstarted"
  }

  spark {
    streaming {
      interval = 3
    }
  }
}
