conf {
  zookeeper {
    quorum = "ad-vl-vb-122.dese01.4253.dds.net.bradesco.com.br,ad-vl-vb-123.dese01.4253.dds.net.bradesco.com.br,ad-vl-vb-124.dese01.4253.dds.net.bradesco.com.br"
  }

  kafka {
    brokers = "ad-vl-vb-167.dese01.4253.dds.net.bradesco.com.br:6667,ad-vl-vb-168.dese01.4253.dds.net.bradesco.com.br:6667"
    security_protocol = "SASL_PLAINTEXT"

    consumer {
      # use ';' to specify more than one topic, for ex: "topic1;topic2;topicX"
      topic = "DB2PRD_LANCAMENTOS_DO_DIA"
      group = "test-consumer"
      offset = "smallest"
    }

    producer_1 {
      topic = "_TRANSACOES_CATEGORIZADOR_2"
    }
  }

  spark {
    streaming {
      interval = 3
    }
  }
}
